spring.datasource.url=jdbc:postgresql://localhost:5432/parkr
spring.datasource.username=parkr
spring.datasource.password=parkr
spring.datasource.driver-class-name=org.postgresql.Driver

google.api.key=AIzaSyAgu7UnTtb-9hS2Aspkv6lp_n4Xu6Qm7ks

server.port=8080
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
