spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=dyned684002
spring.datasource.driver-class-name=org.postgresql.Driver

google.api.key=AIzaSyAgu7UnTtb-9hS2Aspkv6lp_n4Xu6Qm7ks

server.port=8080
logging.level.org.springframework=info
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html
#spring.main.allow-bean-definition-overriding=true

jwt.secret = 4A614E645267556B58703273357638792F423F4528482B4D6250655368566D59


